# refactoring-codeexercise-java-modified

TennisGameRefactoring/: build.xml  java.properties
TennisGameRefactoring/src/main/java/main/java/: ITennisGame.java  TennisGame1.java  TennisGame2.java  TennisGame3.java
TennisGameRefactoring/src/test/java/: TennisTest.java
